# EventNews

./: .gitignore  EventNews.sln  mainprompt.md  projectabout.md
EventNews.API/: EventNews.API.csproj  Program.cs  Startup.cs  appsettings.json
EventNews.API/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IEmailSender.cs  IFileService.cs  INewsImagesRepository.cs  INewsImagesService.cs  INewsRepository.cs  INewsService.cs  IPasswordHasher.cs  IRegionRepository.cs  IRegionService.cs  IUserRepository.cs  IUserService.cs
EventNews.API/Configurations/: SerilogConfigure.cs
EventNews.API/Context/: ApplicationDbContext.cs
EventNews.API/Controllers/: AuthController.cs  ClientNewsController.cs  FIlesController.cs  NewsController.cs  RegionController.cs
EventNews.API/Converters/: NewsConverter.cs  RegionConverter.cs  UsersConverter.cs
EventNews.API/DTOs/: CreateNews.cs  CreateRegionDTO.cs  LoginDTO.cs  NewsImageModel.cs  NewsModel.cs  RegionModel.cs  RegisterDTO.cs  TokenResponse.cs  UpdateNews.cs  UpdateRegionDTO.cs  UserModel.cs
EventNews.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
EventNews.API/Migrations/: 20250924125743_firstMigration.Designer.cs  20250924125743_firstMigration.cs  20251105110749_FileEntity.Designer.cs  20251105110749_FileEntity.cs  20260130024823_addingnewsImage.Designer.cs  20260130024823_addingnewsImage.cs  ApplicationDbContextModelSnapshot.cs
EventNews.API/Properties/: launchSettings.json
EventNews.API/Repositories/: NewsImagesRepository.cs  NewsRepository.cs  RegionRepository.cs  UserRepository.cs
(+25 files in other folders)
